<html>
    <head>
	<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
	<style>
            .tw {
		border: 1px solid black;
		border-radius: 10px;
	    }
	    .tw header {
		margin: 10px;
	    }
	    .tw header h1 {
		font-size: 1.2em;
		vertical-align: middle;
		margin: 0px;
		display: inline-block;
	    }
	    .tw header img {
		width: 2.5em;
		height: 2.5em;
		border-radius: 25px;
		vertical-align: middle;
		margin: 10px;
		display: inline-block;
	    }
	    .tw p {
		margin: auto 10px;
	    }
	    .tw footer {
		margin: 10px;
		overflow: hidden;
	    }
	    .tw ul.btn-group {
		margin: 0px;
		padding: 0px;
		float: right;
	    }
	    .tw ul.btn-group li {
		display: inline-block;
		margin: 0px;
	    }
	    .tw footer button {
	    }
	    .tw footer time {
	    }
	    .tw footer p {
		float: left;
	    }
	</style>
    </head>
    <body>
	<article class="tw">
	    <header>
		<img src="https://picsum.photos/200">
		<h1>Title<br><small>@title</small></h1>
	    </header>
	    <p>
		aa
	    </p>
	    <p>
		bb
	    </p>
	    <footer>
		<time>2022-01-09</time>
		<hr>
		<p>
		10 Shared, 1 Liked
		</p>
		<ul class="btn-group">
		    <li><button>LIKE</button></li>
		    <li><button>SHARE</button></li>
		</ul>
	    </footer>
	</article>
    </body>
</html>
